<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <div class="header-top">
      <div class="header-logo">Vegetables</div>
      <ul class="links">
        <li><a href="https://en.wikipedia.org/wiki/Vegetable">Wikipedia</a></li>
        <li><a href="https://commons.wikimedia.org/w/index.php?search=vegetables&title=Special:MediaSearch&go=Go">Wikimedia Commons</a></li>
        <li><a href="https://github.com/artemplevako/landing-page">This project source code</a></li>
      </ul>
    </div>
    <div class="header-center">
      <div class="header-main-info">
        <div class="header-text">Vegetables are awesome</div>
        <div class="header-subtext">Vegetables supply dietary fiber and are important sources of essential vitamins, minerals, and trace elements</div>
        <button>Learn more</button>
      </div>
      <img src="images/vegetables.jpg" alt="vegetables">
    </div>
  </div>
  <div class="main-info">
    <div class="main-info-header">Popular vegetables.</div>
    <div class="illustrations">
      <div class="illustration">
        <img src="images/carrot.jpg" alt="carrot">
        Carrot
      </div>
      <div class="illustration">
        <img src="images/potato.jpg" alt="potato">
        Potato
      </div>
      <div class="illustration">
        <img src="images/cucumber.jpg" alt="cucumber">
        Cucumber
      </div>
      <div class="illustration">
        <img src="images/tomato.jpg" alt="tomato">
        Tomato
      </div>
    </div>
  </div>
  <div class="quote-section">
    <div class="quote">
      We should all be eating fruits and vegetables
      as if our lives depend on it – because they do.
    </div>
    <div class="author">-Michael Greger</div>
  </div>
  <div class="call-to-action-section">
    <div class="call-to-action">
      <div class="call-to-action-left">
        <div class="call-to-action-text">
          Call to action! It's time!
        </div>
        <div class="call-to-action-subtext">
          Learn more about vegetables by clicking that button right over there!
        </div>
      </div>
      <button>Learn more</button>
    </div>
  </div>
  <div class="footer">Copyright © The Odin Project 2021</div>
</body>
</html>
